EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAhDTxLDeXo5vIiWchJm2XfBjj5XeXtwgg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tomo-461d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tomo-461d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tomo-461d4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=119621785581
EXPO_PUBLIC_FIREBASE_APP_ID=1:119621785581:web:8f303602c5e0c46e4bf9e4